<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wh8Z1x" name="MonoSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="sLpa8u" name="MonoSynth">
    <GROUP id="{555E4995-4E82-F9D1-5A24-96AB87B97885}" name="Source">
      <GROUP id="{8E6BE313-DB9C-B38E-1B79-D0A8F8F4DD41}" name="UI">
        <FILE id="GWJtWT" name="MoogFilterComponent.h" compile="0" resource="0"
              file="Source/UI/MoogFilterComponent.h"/>
        <FILE id="Bnw1UD" name="ReverbComponent.h" compile="0" resource="0"
              file="Source/UI/ReverbComponent.h"/>
      </GROUP>
      <FILE id="Bs1Rbl" name="FaustSynth.h" compile="0" resource="0" file="Source/FaustSynth.h"/>
      <FILE id="Fyro6p" name="MyLookAndFeel.cpp" compile="1" resource="0"
            file="Source/MyLookAndFeel.cpp"/>
      <FILE id="s6AIBw" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/MyLookAndFeel.h"/>
      <FILE id="gfJX7G" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="f3QV7o" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bG7nvZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ei0HND" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{7ABED26C-B874-2B30-861F-E7AE100EE165}" name="Image">
      <FILE id="b94olY" name="construction.png" compile="0" resource="1"
            file="Image/construction.png"/>
      <FILE id="mxOy9n" name="background.png" compile="0" resource="1" file="Image/background.png"/>
      <FILE id="LOIc9F" name="lamp2.png" compile="0" resource="1" file="../../../Pictures/lamp2.png"/>
      <FILE id="hC2ZSU" name="Labels.png" compile="0" resource="1" file="Image/Labels.png"/>
      <FILE id="iw81lp" name="lamp.png" compile="0" resource="1" file="../../../Pictures/lamp.png"/>
      <FILE id="jpR20E" name="gile.JPG" compile="0" resource="1" file="Image/gile.JPG"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MonoSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MonoSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../../GUI Magic/foleys_gui_magic/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
